daemon/packet/protocol.proto

syntax = "proto3";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

package P2PFileSync;

enum ProtoPayloadType{
  HELLO_MESSAGE = 0;
  REDIRECT_MESSAGE = 1;
}

message ProtoMessage {
  // sender/receiver information
  bytes sender_id = 5;
  bytes receiver_id = 6;

  // packet information
  bytes packet_id = 4;
  ProtoPayloadType request_type = 1;
  google.protobuf.Timestamp timestamp = 3;

  // actual payload
  google.protobuf.Any payload = 2;
}

message SignedProtoMessage{
  // packet information
  uint32 ttl = 8;
  bytes signature = 7;

  google.protobuf.Any signed_payload = 2;
}

message ProtoHelloMessage {
  bytes signature = 1;

  uint32 port = 3;
  bytes sender_id = 5;
  bytes public_key = 2;
}

message ProtoRedirectMessage {
  string orig_packet_id = 4;
  ProtoPayloadType orig_request_type = 1;
  google.protobuf.Any orig_payload = 2;
  google.protobuf.Timestamp orig_timestamp = 3;
}