daemon/packet/protocol.proto

syntax = "proto3";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

package P2PFileSync;

enum ProtoPayloadType{
  HELLO = 0;
  ACK = 5;
  NACK = 6;
  PING = 1;
  PONG = 2;
  HEARTBEAT = 4;
  FILE_REQUEST = 3;
}

enum SignAlgorithm{
  SHA_256 = 0;
}

message ProtoMessage {
  // sender/receiver information
  bytes sender_id = 5;
  bytes receiver_id = 6;

  // packet information
  string packet_id = 4;
  ProtoPayloadType packet_type = 1;
  google.protobuf.Timestamp timestamp = 3;

  // actual payload
  google.protobuf.Any payload = 2;
}

message SignedProtoMessage{
  // packet information
  uint32 ttl = 8;
  bytes signature = 7;
  string sign_algorithm = 3;
  bytes signed_payload = 2;
}

message ProtoHelloMessage {
  uint32 port = 3;
  bytes sender_id = 5;
  bytes verified_msg = 6;
  bytes x509_certificate = 2;
}