daemon/protocol/proto/message.proto

syntax = "proto3";
import "common.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

package P2PFileSync.Protocol;

message Message {
    // sender/receiver information
    string sender_id = 5;
    string receiver_id = 6;

    // packet information
    string packet_id = 4;
    RequestType request_type = 1;
    google.protobuf.Timestamp timestamp = 3;

    // actual payload
    google.protobuf.Any payload = 2;
}

// used for singed header
message SignedMessage{
    bytes signature = 1;
    google.protobuf.Any message = 2;
}